{
  "name": "cbus-studio",
  "productName": "CBus Studio",
  "version": "1.4.3",
  "description": "A cross-platform (macOS-first) desktop app to browse, organize, and test a Clipsal C-Bus network without needing a Windows machine running C-Bus Toolkit.",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=23"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:ci": "npx tsc --noEmit && jest --coverage",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\"",
    "verify-release": "node scripts/verify-release.js",
    "dist": "npm run build && electron-builder --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never"
  },
  "keywords": [
    "electron",
    "c-bus",
    "clipsal",
    "cgate",
    "home-automation",
    "desktop"
  ],
  "author": "Doug Rathbone",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dougrathbone/cgate-studio.git"
  },
  "homepage": "https://github.com/dougrathbone/cgate-studio",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cgateweb": "github:dougrathbone/cgateweb#v1.32.0",
    "electron-updater": "^6.8.9",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.3"
  }
}
